<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Xeretis.Shimmer.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Title>Shimmer - A simple job scheduler based on Quartz.NET for ASP.NET Core</Title>
        <Authors>Xeretis</Authors>
        <Description>Shimmer is a wrapper around Quartz.NET, designed to make background job scheduling simpler and more "fluid".</Description>
        <PackageProjectUrl>https://github.com/Xeretis/Shimmer</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Xeretis/Shimmer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Jobs Quartz.Net Scheduling AspNetCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shimmer\Shimmer.csproj"/>
    </ItemGroup>

</Project>
